{
  "name": "africastalking",
  "version": "1.0.0",
  "main": "server.js",
  "description": "A sample USSD server tutorial with AfricasTaslking.com service",
  "scripts": {
    "server": "nodemon server.js",
    "start": "node server.js"
  },
  "keywords": [
    "USSD",
    "NODE"
  ],
  "repository": "https://github.com/sarahrileydev/africastalking.git",
  "author": "sriley <sarahriley.dev@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "knex": "^0.19.5",
    "morgan": "^1.9.1",
    "sqlite3": "^4.0.8"
  },
  "devDependencies": {
    "knex-cleaner": "^1.1.4",
    "nodemon": "^1.19.1"
  }
}
